{
  "name": "first-slack-app",
  "version": "1.0.0",
  "description": "A scaffold template for Slack apps",
  "type": "module",
  "main": "app-oauth.js",
  "scripts": {
    "dev": "node --watch app-oauth.js",
    "lint": "npx @biomejs/biome check *.js listeners",
    "lint:fix": "npx @biomejs/biome check --write *.js listeners",
    "start": "node app-oauth.js",
    "test": "node --test tests/**/*.spec.js"
  },
  "author": "Slack Technologies, LLC",
  "license": "MIT",
  "keywords": ["slack", "bolt", "slackapi"],
  "dependencies": {
    "@slack/bolt": "^5.0.0",
    "dotenv": "~17.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11"
  }
}
